org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true

# Config
minSdk=21
targetSdk=31
compileSdk=31

# Maven
GROUP=TBD
VERSION_NAME=TBD

POM_DESCRIPTION=TBD
POM_INCEPTION_YEAR=TBD

POM_URL=TBD
POM_SCM_URL=TBD
POM_SCM_CONNECTION=TBD
POM_SCM_DEV_CONNECTION=TBD

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=TBD
POM_DEVELOPER_NAME=TBD